<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>Ca_hb_pmx.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="1" debugdraw="0" mode="0" multitrack="0"/>
                <XSPhysicsConfig enable="0"/>
                <XSSceneConfig col_scn="8375551"/>
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444"/>
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="motion_01" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="全ての親"/>
                        <XSAnimationKey name="接地オフセ"/>
                        <XSAnimationKey name="両足オフセ"/>
                        <XSAnimationKey name="足オフセ_R_"/>
                        <XSAnimationKey name="足ＩＫ_R_"/>
                        <XSAnimationKey name="つま先ＩＫ_R_"/>
                        <XSAnimationKey name="つま先ＩＫ2_R_"/>
                        <XSAnimationKey name="足オフセ_L_"/>
                        <XSAnimationKey name="足ＩＫ_L_"/>
                        <XSAnimationKey name="つま先ＩＫ_L_"/>
                        <XSAnimationKey name="つま先ＩＫ2_L_"/>
                        <XSAnimationKey name="センター"/>
                        <XSAnimationKey name="下半身"/>
                        <XSAnimationKey name="スカート00"/>
                        <XSAnimationKey name="注射器"/>
                        <XSAnimationKey name="ベルト1_R_"/>
                        <XSAnimationKey name="ベルト2_R_"/>
                        <XSAnimationKey name="ベルト1_L_"/>
                        <XSAnimationKey name="ベルト2_L_"/>
                        <XSAnimationKey name="スカート71_R_"/>
                        <XSAnimationKey name="スカート72_R_"/>
                        <XSAnimationKey name="スカート73_R_"/>
                        <XSAnimationKey name="スカート61_R_"/>
                        <XSAnimationKey name="スカート62_R_"/>
                        <XSAnimationKey name="スカート63_R_"/>
                        <XSAnimationKey name="スカート51_R_"/>
                        <XSAnimationKey name="スカート52_R_"/>
                        <XSAnimationKey name="スカート53_R_"/>
                        <XSAnimationKey name="スカート41_R_"/>
                        <XSAnimationKey name="スカート42_R_"/>
                        <XSAnimationKey name="スカート43_R_"/>
                        <XSAnimationKey name="スカート31_R_"/>
                        <XSAnimationKey name="スカート32_R_"/>
                        <XSAnimationKey name="スカート33_R_"/>
                        <XSAnimationKey name="スカート21_R_"/>
                        <XSAnimationKey name="スカート22_R_"/>
                        <XSAnimationKey name="スカート23_R_"/>
                        <XSAnimationKey name="スカート81"/>
                        <XSAnimationKey name="スカート82"/>
                        <XSAnimationKey name="スカート83"/>
                        <XSAnimationKey name="スカート71_L_"/>
                        <XSAnimationKey name="スカート72_L_"/>
                        <XSAnimationKey name="スカート73_L_"/>
                        <XSAnimationKey name="スカート61_L_"/>
                        <XSAnimationKey name="スカート62_L_"/>
                        <XSAnimationKey name="スカート63_L_"/>
                        <XSAnimationKey name="スカート51_L_"/>
                        <XSAnimationKey name="スカート52_L_"/>
                        <XSAnimationKey name="スカート53_L_"/>
                        <XSAnimationKey name="スカート41_L_"/>
                        <XSAnimationKey name="スカート42_L_"/>
                        <XSAnimationKey name="スカート43_L_"/>
                        <XSAnimationKey name="スカート31_L_"/>
                        <XSAnimationKey name="スカート32_L_"/>
                        <XSAnimationKey name="スカート33_L_"/>
                        <XSAnimationKey name="スカート21_L_"/>
                        <XSAnimationKey name="スカート22_L_"/>
                        <XSAnimationKey name="スカート23_L_"/>
                        <XSAnimationKey name="スカート11"/>
                        <XSAnimationKey name="スカート12"/>
                        <XSAnimationKey name="スカート13"/>
                        <XSAnimationKey name="足_R_"/>
                        <XSAnimationKey name="ひざ_R_"/>
                        <XSAnimationKey name="足首_R_"/>
                        <XSAnimationKey name="つま先_d_R_"/>
                        <XSAnimationKey name="つま先_R_"/>
                        <XSAnimationKey name="足_L_"/>
                        <XSAnimationKey name="ひざ_L_"/>
                        <XSAnimationKey name="足首_L_"/>
                        <XSAnimationKey name="つま先_d_L_"/>
                        <XSAnimationKey name="つま先_L_"/>
                        <XSAnimationKey name="上半身"/>
                        <XSAnimationKey name="上半身2"/>
                        <XSAnimationKey name="チューブ21"/>
                        <XSAnimationKey name="チューブ22"/>
                        <XSAnimationKey name="ネックレス1_R_"/>
                        <XSAnimationKey name="ネックレス2_R_"/>
                        <XSAnimationKey name="ネックレス1_L_"/>
                        <XSAnimationKey name="ネックレス2_L_"/>
                        <XSAnimationKey name="ネックレスIK"/>
                        <XSAnimationKey name="胸_R_"/>
                        <XSAnimationKey name="胸_L_"/>
                        <XSAnimationKey name="肩_L_"/>
                        <XSAnimationKey name="チューブ1IK"/>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="腕捩_L_"/>
                        <XSAnimationKey name="ひじ_L_"/>
                        <XSAnimationKey name="手捩_L_"/>
                        <XSAnimationKey name="チューブ31"/>
                        <XSAnimationKey name="チューブ32"/>
                        <XSAnimationKey name="手首_L_"/>
                        <XSAnimationKey name="チューブ3IK"/>
                        <XSAnimationKey name="中指０_L_"/>
                        <XSAnimationKey name="中指１_L_"/>
                        <XSAnimationKey name="中指２_L_"/>
                        <XSAnimationKey name="中指３_L_"/>
                        <XSAnimationKey name="親指０_L_"/>
                        <XSAnimationKey name="親指１_L_"/>
                        <XSAnimationKey name="親指２_L_"/>
                        <XSAnimationKey name="人指０_L_"/>
                        <XSAnimationKey name="人指１_L_"/>
                        <XSAnimationKey name="人指２_L_"/>
                        <XSAnimationKey name="人指３_L_"/>
                        <XSAnimationKey name="肩_R_"/>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="腕捩_R_"/>
                        <XSAnimationKey name="チューブ2IK"/>
                        <XSAnimationKey name="ひじ_R_"/>
                        <XSAnimationKey name="手捩_R_"/>
                        <XSAnimationKey name="手首_R_"/>
                        <XSAnimationKey name="親指１_R_"/>
                        <XSAnimationKey name="中指１_R_"/>
                        <XSAnimationKey name="人指１_R_"/>
                        <XSAnimationKey name="首"/>
                        <XSAnimationKey name="頭"/>
                        <XSAnimationKey name="チューブ11"/>
                        <XSAnimationKey name="チューブ12"/>
                        <XSAnimationKey name="顎31_L_"/>
                        <XSAnimationKey name="顎32_L_"/>
                        <XSAnimationKey name="顎33_L_"/>
                        <XSAnimationKey name="顎34_L_"/>
                        <XSAnimationKey name="顎21_L_"/>
                        <XSAnimationKey name="顎22_L_"/>
                        <XSAnimationKey name="顎23_L_"/>
                        <XSAnimationKey name="顎24_L_"/>
                        <XSAnimationKey name="顎11_L_"/>
                        <XSAnimationKey name="顎12_L_"/>
                        <XSAnimationKey name="顎13_L_"/>
                        <XSAnimationKey name="顎14_L_"/>
                        <XSAnimationKey name="顎31_R_"/>
                        <XSAnimationKey name="顎32_R_"/>
                        <XSAnimationKey name="顎33_R_"/>
                        <XSAnimationKey name="顎34_R_"/>
                        <XSAnimationKey name="顎21_R_"/>
                        <XSAnimationKey name="顎22_R_"/>
                        <XSAnimationKey name="顎23_R_"/>
                        <XSAnimationKey name="顎24_R_"/>
                        <XSAnimationKey name="顎11_R_"/>
                        <XSAnimationKey name="顎12_R_"/>
                        <XSAnimationKey name="顎13_R_"/>
                        <XSAnimationKey name="顎14_R_"/>
                        <XSAnimationKey name="髪0000"/>
                        <XSAnimationKey name="後髪0501_R_"/>
                        <XSAnimationKey name="後髪0502_R_"/>
                        <XSAnimationKey name="後髪0503_R_"/>
                        <XSAnimationKey name="後髪0504_R_"/>
                        <XSAnimationKey name="後髪0505_R_"/>
                        <XSAnimationKey name="後髪0506_R_"/>
                        <XSAnimationKey name="後髪0507_R_"/>
                        <XSAnimationKey name="後髪0508_R_"/>
                        <XSAnimationKey name="後髪0509_R_"/>
                        <XSAnimationKey name="後髪0501_L_"/>
                        <XSAnimationKey name="後髪0502_L_"/>
                        <XSAnimationKey name="後髪0503_L_"/>
                        <XSAnimationKey name="後髪0504_L_"/>
                        <XSAnimationKey name="後髪0505_L_"/>
                        <XSAnimationKey name="後髪0506_L_"/>
                        <XSAnimationKey name="後髪0507_L_"/>
                        <XSAnimationKey name="後髪0508_L_"/>
                        <XSAnimationKey name="後髪0509_L_"/>
                        <XSAnimationKey name="後髪0401_R_"/>
                        <XSAnimationKey name="後髪0402_R_"/>
                        <XSAnimationKey name="後髪0403_R_"/>
                        <XSAnimationKey name="リボン21_R_"/>
                        <XSAnimationKey name="リボン22_R_"/>
                        <XSAnimationKey name="リボン11_R_"/>
                        <XSAnimationKey name="リボン12_R_"/>
                        <XSAnimationKey name="後髪0401_L_"/>
                        <XSAnimationKey name="後髪0402_L_"/>
                        <XSAnimationKey name="後髪0403_L_"/>
                        <XSAnimationKey name="リボン21_L_"/>
                        <XSAnimationKey name="リボン22_L_"/>
                        <XSAnimationKey name="リボン11_L_"/>
                        <XSAnimationKey name="リボン12_L_"/>
                        <XSAnimationKey name="後髪0301_R_"/>
                        <XSAnimationKey name="後髪0302_R_"/>
                        <XSAnimationKey name="後髪0301_L_"/>
                        <XSAnimationKey name="後髪0302_L_"/>
                        <XSAnimationKey name="後髪0201_R_"/>
                        <XSAnimationKey name="後髪0201_L_"/>
                        <XSAnimationKey name="後髪0101"/>
                        <XSAnimationKey name="前髪0301_L_"/>
                        <XSAnimationKey name="前髪0301_R_"/>
                        <XSAnimationKey name="前髪0201"/>
                        <XSAnimationKey name="前髪0202"/>
                        <XSAnimationKey name="前髪0101"/>
                        <XSAnimationKey name="イヤリング_R_"/>
                        <XSAnimationKey name="イヤリング_L_"/>
                        <XSAnimationKey name="目_L_"/>
                        <XSAnimationKey name="目_R_"/>
                        <XSAnimationKey name="両目"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="me_L" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="me_R003" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="me_R" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="head" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tube1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tube2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tube3" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair1_back1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair1_back2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair1_back3" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair1_back4" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair1_back5" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair1_back6" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair1_front1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair1_front2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="leg0" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="leg1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="leg2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="leg3" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="leg4" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="leg5" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="arm1_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="arm2_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="arm3_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hand_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="finger1_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="finger2_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="finger3_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="finger4_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="arm0_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="arm1_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="arm2_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="arm3_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hand_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="finger1_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="finger2_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="finger3_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="finger4_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl11_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl12_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl13_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl14_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl15_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl11_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl12_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl13_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl14_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl15_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl21" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl22" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl23" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl24" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl25" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl31" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl32" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl33" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl34" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mndbl35" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="Na" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="ribbon1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="ribbon2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="earring1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="earring2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="Necklace1_l" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="Necklace1_r" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="Necklace2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="coat" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="nursecap" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="belt1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="belt2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="box" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="skirt" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="maebari" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="syringe" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="まばたき" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="笑い" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="ウィンク" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="真面目" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="困る" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="にこり" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="怒り" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="上" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="下" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
