==================================
thio式オタチ1.0
==================================
制作者:thio
==================================

DLしていただきありがとうございます！
素人が自分用に作成したモデルです。
色々不備があって使いにくいと思いますが、遊んで頂けたら嬉しいです！

==================================

_____________【はじめに】_____________

【ポケットモンスター】の二次創作ファンメイドモデルです。

原作者様ならびに版権各社とは一切関係ありません。

版権元に迷惑がかからないよう使用してください。

このモデルを使用したことにより発生した問題につきましては、

制作者は責任を負うことはできませんので、ご使用は自己責任でお願い致します。



＿＿＿＿＿＿【注意事項】＿＿＿＿＿＿＿

・ウェイトの塗りがあまあまちゃんなので、変なところにエッジが出てしまう場合があります。
どうしても気になる場合は【表示】から【エッジの太さ】を０にしてください。

・一応動きはしますがダンスモーション類は非推奨です。また、あまり大きく動かしすぎたりすると破綻します。


●以下利用規約ですので必ず読んでください。●
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓



_________【クレジットについて】________

●本モデルを使った動画、静止画を投稿する場合はthioとクレジット表記お願いします。(必須)

※ニコニコに投稿する場合はコンテンツツリーの登録もお願いします。

_____________【禁止事項】_____________

●パスワードの漏洩、自作発言、再配布（改造含む）、データの転載、商用利用

立体出力、R-18（エロ）R-18G（グロ）暴力表現、を含む作品への使用

宗教的、政治的信条を有するかのような誤解を与える方法の使用

元のキャラクターかわからなくなるまでの大幅な改造

MMD、PmxEditor、MMD関連ツール以外での使用、VRCでの利用やVRMへの変換

なりきりアカウント、AI学習への使用、

上記の内容全て禁止します。


利用規約は以上です、規約厳守でお願いします。規約違反などが見られた場合は突然配布を停止する場合があるのでご了承ください。

==================================

最後まで読んでいただきありがとうございました！

何かありましたらTwitter(X)にご連絡ください。


X（旧Twitter）▷▶︎@teo_zatuta


2024.12.14
作成者：thio