
シーエ・エレメチア（ゼロマキナ）　人型・半肉型モデル

■製作者
デザイン:Deino
モデリング:Deino
リギング:Kuroyu
レザー風スフィアマップ:roz
改変：ユニねこP

Deino
http://www.deino.sakura.ne.jp/self_portrait.htm

黒ゆ(Kuroyu)
棲息地:http://b.dlsite.net/RG12372/

roz
http://seiga.nicovideo.jp/seiga/im4254966

ユニねこP
http://www.pixiv.net/member.php?id=13440573
-----------------------------------------
■はじめに

本モデルをダウンロードしていただきありがとうございました！
以前私が改変したシーエ・エレメチア人型のモデル画像を投稿したところ、
Deino様より配布希望のお声をいただき、この度新たにセットアップして
配布させていただきました。リクエストありがとうございました！

-----------------------------------------
■利用規約

・本モデルの利用は製作者様方の利用規約に全て基づくものとします。
　各ファイルに同梱されているreadmeにも目を通してください。

・製作者様方の利用規約に基づいた改変、配布でありましたらOKです！
　修正等もしていただけたら嬉しいです＾＾
-----------------------------------------
■仕様、改変概要　等（両モデル）

・両モデルともPMXファイルです。
・半肉型はAutoLuminous対応です。
・ナースシーエ人型・半肉型を土台に使っています。
・素材、頂点、ジョイント、剛体、ボーン等の削除/改変
・他モデルからのパーツ移植
・テクスチャやスフィアマップの変更　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　等です。
-----------------------------------------
■使用モデル、素材

・ナースシーエ人型（Deino様）　　　　　　　・レザー風スフィアマップ２（roz様）
・ナースシーエ半肉型　　　　　　　　　　　　　http://seiga.nicovideo.jp/seiga/im4254966
・シーエ・カルラ
・骸音シーエ人型
・骸音シーエ半肉型
http://deino3330.blog85.fc2.com/blog-entry-89.html

-----------------------------------------
■追記

本モデルには歯がなかったり衣装パーツが足りなかったりしているので
改変できる方がいたらおねがいします＞＜
