きまぐれメルシー　ダンスモーション

作成者：moka
配布動画：https://www.nicovideo.jp/watch/sm42698001
配布ニコニ立体：https://3d.nicovideo.jp/works/td90850

原曲：八王子P　https://www.nicovideo.jp/watch/sm28974414
振付：いくまあゆずやこまな　https://www.nicovideo.jp/watch/sm29151551
のトレースモーションです

用法、容量を守って正しくお使いください

【ルール】-----------------------------------------------------------------------------------------------

1.モーションデータの再配布禁止。一部分でもダメよ。
　
2.商用利用禁止。

3.動画内か説明文で「クレジット」か「配布動画のURL」を表記して下さい。
　ニコニコ動画では「コンテンツツリーの登録」をしてくれたら喜びます。　

4.このファイルによって発生したいかなる問題において、mokaは責任を負いかねます。

5.自作表情の配布OK。自作カメラの配布OK。

分からないときは聞いてください→twitter:moka@mokamk2


【処方箋】------------------------------------------------------------------------------------------------

0.モーションはQ'ulleの踊ってみた動画の音楽に合わせて作ってます→sm29151551

1.上半身2、腕捩り、手捩り、グルーヴボーンとか準標準ボーンが必要です。

2.Lat式とTda式に調整したモーションが入ってます。

　が、MokaはLatで体をトレース→Tdaにもっていって微調整・表情付けを行うので

　Lat式のほうには口パク以外の表情はあまり入っていません。Lat式を使うときはTdaから移植するか

　自作すると幸せになれます。

モーション作成：moka

コメントで質問されてもあんまり動画上で返答はしませんので質問とかあればtwitterでお願いします→moka@mokamk2
ルールのことでも、モーションの作り方でもなんでもどうぞ〜

2016/9/8　配布開始



