Vocaloid Pose Data file

静謐のハサン.osm;		// 親ファイル名
42;				// 総ポーズボーン数

Bone0{左足ＩＫ
  0.925477,0.000000,0.267695;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右足ＩＫ
  -0.750000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.099833,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.001319,0.029966,0.999550;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.154372,0.001615,0.988011;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000023,-0.134589,-0.000452,0.990901;		// Quaternion x,y,z,w
}

Bone5{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.079915,-0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone6{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.400423,0.179877,-0.163713,0.883459;		// Quaternion x,y,z,w
}

Bone8{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.346759,0.572390,0.217474,0.710515;		// Quaternion x,y,z,w
}

Bone9{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028721,0.013536,-0.312960,0.949234;		// Quaternion x,y,z,w
}

Bone10{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004470,0.000598,0.004831,0.999978;		// Quaternion x,y,z,w
}

Bone11{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016383,0.032987,-0.326264,0.944560;		// Quaternion x,y,z,w
}

Bone12{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.039989,0.999200;		// Quaternion x,y,z,w
}

Bone14{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002503,0.006806,-0.421318,0.906884;		// Quaternion x,y,z,w
}

Bone15{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone17{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000442,0.002478,-0.394002,0.919105;		// Quaternion x,y,z,w
}

Bone18{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.074930,0.997188;		// Quaternion x,y,z,w
}

Bone20{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003876,0.000382,-0.319231,0.947669;		// Quaternion x,y,z,w
}

Bone21{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089991,-0.046079,0.052159,0.993505;		// Quaternion x,y,z,w
}

Bone23{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061021,-0.072624,0.000000,0.995490;		// Quaternion x,y,z,w
}

Bone24{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106690,0.073812,0.290117,0.948156;		// Quaternion x,y,z,w
}

Bone26{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.443922,-0.544717,-0.475295,0.529440;		// Quaternion x,y,z,w
}

Bone27{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148456,0.023391,0.573433,0.805346;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028948,-0.025080,0.534044,0.844588;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006278,-0.029483,0.877079,0.479398;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074748,0.027808,0.630366,0.772189;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025322,-0.021679,0.620090,0.783822;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005773,-0.025163,0.624557,0.780550;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001708,0.001476,0.585093,0.810963;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002187,0.001903,0.751274,0.659984;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002101,0.001822,0.720825,0.693112;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017534,0.029674,0.609908,0.791720;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028614,0.025450,0.619804,0.783822;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039970,0.035550,0.865772,0.497571;		// Quaternion x,y,z,w
}

Bone40{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.177736,0.108929,-0.000000,0.978030;		// Quaternion x,y,z,w
}

Bone41{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.378515,0.231984,-0.000000,0.896053;		// Quaternion x,y,z,w
}

