[DEFAULT]
name:ƒXƒOƒŠ
name_e:SUGURI
info:fukaism ƒXƒOƒŠ r2.10a (2017/04/10)

	ƒXƒOƒŠ iyƒXƒOƒŠzSUGURI a little war in bland-new earth.j

	(C) žò` -from orange juice-
	http://daidai.moo.jp/


	ƒ‚ƒfƒ‹»ìF fuka mizno

	¦w—˜—p‹K–ñ.txtx‚É]‚Á‚Ä‚²—˜—p‚­‚¾‚³‚¢B

bone: ‘S‚Ä‚Ìe ƒZƒ“ƒ^[ ƒOƒ‹[ƒu ˜
	ã”¼g 
	ã”¼g2
	Žñ
	“ª

	—¼–Ú
	–Ú_L
	–Ú_R
	‹¹_L
	IK‹¹_L
	‹¹_R
	IK‹¹_R
	M-head.copy
	M-neck.head.clone
	ŽñŽü‚èIK
	ƒWƒbƒp[

	Œ¨P_L
	Œ¨_L
	Œ¨C_L
	˜r_L
	˜r€_L
	‚Ð‚¶_L
	Žè€_L
	ŽèŽñ_L

	Œ¨P_R
	Œ¨_R
	Œ¨C_R
	˜r_R
	˜r€_R
	‚Ð‚¶_R
	Žè€_R
	ŽèŽñ_R

	‰º”¼g 

	˜ƒLƒƒƒ“ƒZƒ‹_L
	‘«_L
	‚Ð‚´_L
	‘«Žñ_L
	‘«Žñæ_L
	‘«D_L
	‚Ð‚´D_L
	‘«ŽñD_L
	‘«æEX_L
	‘«IKe_L ‘«‚h‚j_L ‚Â‚Üæ‚h‚j_L

	˜ƒLƒƒƒ“ƒZƒ‹_R
	‘«_R
	‚Ð‚´_R
	‘«Žñ_R
	‘«Žñæ_R
	‘«D_R
	‚Ð‚´D_R
	‘«ŽñD_R
	‘«æEX_R
	‘«IKe_R ‘«‚h‚j_R ‚Â‚Üæ‚h‚j_R

	DEF-SPH_001 DEF-SPH_002 DEF-SPH_003 DEF-SPH_004 DEF-SPH_005 DEF-SPH_006

	DEF-FH_A.000 DEF-FH_A.001 DEF-FH_A.002_ DEF-FH_A.002 DEF-FH_B.000 DEF-FH_B.001 DEF-FH_B.002_ DEF-FH_B.002 DEF-FH_C.000 DEF-FH_C.001 DEF-FH_C.002_ DEF-FH_C.002 DEF-FH_D.000 DEF-FH_D.001 DEF-FH_D.002_ DEF-FH_D.002

	DEF-SH_A.000.L DEF-SH_A.000.R DEF-SH_A.001.L DEF-SH_A.001.R DEF-SH_A.002_.L DEF-SH_A.002_.R DEF-SH_A.002.L DEF-SH_A.002.R DEF-SH_B.000.L DEF-SH_B.000.R DEF-SH_B.001.L DEF-SH_B.001.R DEF-SH_B.002.L DEF-SH_B.002.R DEF-SH_B.003_.L DEF-SH_B.003_.R DEF-SH_B.003.L DEF-SH_B.003.R DEF-SH_C.000.L DEF-SH_C.000.R DEF-SH_C.001.L DEF-SH_C.001.R DEF-SH_C.002_.L DEF-SH_C.002_.R DEF-SH_C.002.L DEF-SH_C.002.R DEF-SH_D.001.L DEF-SH_D.001.R DEF-SH_D.002.L DEF-SH_D.002.R DEF-SH_D.003_.L DEF-SH_D.003_.R DEF-SH_D.003.L DEF-SH_D.003.R

	DEF-BH_A.000 DEF-BH_A.001 DEF-BH_A.002 DEF-BH_A.003 DEF-BH_A.004 DEF-BH_A.005 DEF-BH_A.006_ DEF-BH_A.006 DEF-BH_B.001.L DEF-BH_B.001.R DEF-BH_B.002.L DEF-BH_B.002.R DEF-BH_B.003_.L DEF-BH_B.003_.R DEF-BH_B.003.L DEF-BH_B.003.R DEF-BH_C.001.L DEF-BH_C.001.R DEF-BH_C.002.L DEF-BH_C.002.R DEF-BH_C.003.L DEF-BH_C.003.R DEF-BH_C.004.L DEF-BH_C.004.R DEF-BH_C.005.L DEF-BH_C.005.R DEF-BH_C.006_.L DEF-BH_C.006_.R DEF-BH_C.006.L DEF-BH_C.006.R DEF-BH_D.000.L DEF-BH_D.000.R DEF-BH_D.001.L DEF-BH_D.001.R DEF-BH_D.002.L DEF-BH_D.002.R DEF-BH_D.003.L DEF-BH_D.003.R DEF-BH_D.004.L DEF-BH_D.004.R DEF-BH_D.005.L DEF-BH_D.005.R DEF-BH_D.006_.L DEF-BH_D.006_.R DEF-BH_D.006.L DEF-BH_D.006.R DEF-BH_E.000.L DEF-BH_E.001.L DEF-BH_E.000.R DEF-BH_E.001.R DEF-BH_E.002.L DEF-BH_E.002.R DEF-BH_E.003.L DEF-BH_E.003.R DEF-BH_E.004.L DEF-BH_E.004.R DEF-BH_E.005_.L DEF-BH_E.005_.R DEF-BH_E.005.L DEF-BH_E.005.R DEF-BH_F.000.L DEF-BH_F.000.R DEF-BH_F.001.L DEF-BH_F.001.R DEF-BH_F.002.L DEF-BH_F.002.R DEF-BH_F.003.L DEF-BH_F.003.R DEF-BH_F.004.L DEF-BH_F.004.R DEF-BH_F.005_.L DEF-BH_F.005_.R DEF-BH_F.005.L DEF-BH_F.005.R DEF-BH_G.000 DEF-BH_G.001 DEF-BH_G.002 DEF-BH_G.003 DEF-BH_G.004 DEF-BH_G.005 DEF-BH_G.006_ DEF-BH_G.006 DEF-BH_H.000.L DEF-BH_H.000.R DEF-BH_H.001.L DEF-BH_H.001.R DEF-BH_H.002.L DEF-BH_H.002.R DEF-BH_H.003.L DEF-BH_H.003.R DEF-BH_H.004.L DEF-BH_H.004.R DEF-BH_H.005.L DEF-BH_H.005.R DEF-BH_H.006_.L DEF-BH_H.006_.R DEF-BH_H.006.L DEF-BH_H.006.R DEF-BH_I.000.L DEF-BH_I.000.R DEF-BH_I.001.L DEF-BH_I.001.R DEF-BH_I.002.L DEF-BH_I.002.R DEF-BH_I.003.L DEF-BH_I.003.R DEF-BH_I.004.L DEF-BH_I.004.R DEF-BH_I.005.L DEF-BH_I.005.R DEF-BH_I.006_.L DEF-BH_I.006_.R DEF-BH_I.006.L DEF-BH_I.006.R DEF-BH_J.000.L DEF-BH_J.000.R DEF-BH_J.001.L DEF-BH_J.001.R DEF-BH_J.002.L DEF-BH_J.002.R DEF-BH_J.003.L DEF-BH_J.003.R DEF-BH_J.004.L DEF-BH_J.004.R DEF-BH_J.005.L DEF-BH_J.005.R DEF-BH_J.006_.L DEF-BH_J.006_.R DEF-BH_J.006.L DEF-BH_J.006.R

	IK-SPH
	‘O”¯IK_A ‘O”¯IK_B ‘O”¯IK_C ‘O”¯IK_D
	¶‰¡”¯IK_A ¶‰¡”¯IK_B ¶‰¡”¯IK_C ¶‰¡”¯IK_D
	‰E‰¡”¯IK_A ‰E‰¡”¯IK_B ‰E‰¡”¯IK_C ‰E‰¡”¯IK_D
	Œã”¯IK_A
	¶Œã”¯IK_B ¶Œã”¯IK_C ¶Œã”¯IK_D ¶Œã”¯IK_E ¶Œã”¯IK_F
	‰EŒã”¯IK_B ‰EŒã”¯IK_C ‰EŒã”¯IK_D ‰EŒã”¯IK_E ‰EŒã”¯IK_F
	Œã”¯IK_G
	¶Œã”¯IK_H ¶Œã”¯IK_I ¶Œã”¯IK_J
	‰EŒã”¯IK_H ‰EŒã”¯IK_I ‰EŒã”¯IK_J

ambi: MMD_Eye 0.5 0.5 0.5

dict: DICTIONARY
[DICTIONARY]
‘«D_L:	¶‘«D
‚Ð‚´D_L:	¶‚Ð‚´D
‘«ŽñD_L:	¶‘«ŽñD
‘«IKe_L:	¶‘«IKe
‘«D_R:	‰E‘«D
‚Ð‚´D_R:	‰E‚Ð‚´D
‘«ŽñD_R:	‰E‘«ŽñD
‘«IKe_R:	‰E‘«IKe

Œ¨P_L:	¶Œ¨P
Œ¨P_R:	‰EŒ¨P
Œ¨C_L:	¶Œ¨C
Œ¨C_R:	‰EŒ¨C
˜ƒLƒƒƒ“ƒZƒ‹_L:	˜ƒLƒƒƒ“ƒZƒ‹¶
˜ƒLƒƒƒ“ƒZƒ‹_R:	˜ƒLƒƒƒ“ƒZƒ‹‰E

IK-SPH:	ƒAƒz–ÑIK
”¯_L:	¶”¯
”¯_R:	‰E”¯

–Ú_L:	¶–Ú
–Ú_R:	‰E–Ú
“µƒnƒCƒ‰ƒCƒg_L:	¶–ÚŒõ
“µƒnƒCƒ‰ƒCƒg_R:	‰E–ÚŒõ

Œ¨_L:	¶Œ¨
˜r_L:	¶˜r
˜r€_L:	¶˜r€
‚Ð‚¶_L:	¶‚Ð‚¶
Žè€_L:	¶Žè€
ŽèŽñ_L:	¶ŽèŽñ
‹¹_L:	¶‹¹
IK‹¹_L:	¶‹¹•¨—IK

Œ¨_R:	‰EŒ¨
˜r_R:	‰E˜r
˜r€_R:	‰E˜r€
‚Ð‚¶_R:	‰E‚Ð‚¶
Žè€_R:	‰EŽè€
ŽèŽñ_R:	‰EŽèŽñ
‹¹_R:	‰E‹¹
IK‹¹_R:	‰E‹¹•¨—IK

eŽw‚O_L:	¶eŽw‚O
eŽw‚P_L:	¶eŽw‚P
eŽw‚Q_L:	¶eŽw‚Q
lŽw‚O_L:	¶lŽw‚O
lŽw‚P_L:	¶lŽw‚P
lŽw‚Q_L:	¶lŽw‚Q
lŽw‚R_L:	¶lŽw‚R
’†Žw‚O_L:	¶’†Žw‚O
’†Žw‚P_L:	¶’†Žw‚P
’†Žw‚Q_L:	¶’†Žw‚Q
’†Žw‚R_L:	¶’†Žw‚R
–òŽw‚O_L:	¶–òŽw‚O
–òŽw‚P_L:	¶–òŽw‚P
–òŽw‚Q_L:	¶–òŽw‚Q
–òŽw‚R_L:	¶–òŽw‚R
¬Žw‚O_L:	¶¬Žw‚O
¬Žw‚P_L:	¶¬Žw‚P
¬Žw‚Q_L:	¶¬Žw‚Q
¬Žw‚R_L:	¶¬Žw‚R

eŽw‚O_R:	‰EeŽw‚O
eŽw‚P_R:	‰EeŽw‚P
eŽw‚Q_R:	‰EeŽw‚Q
lŽw‚O_R:	‰ElŽw‚O
lŽw‚P_R:	‰ElŽw‚P
lŽw‚Q_R:	‰ElŽw‚Q
lŽw‚R_R:	‰ElŽw‚R
’†Žw‚O_R:	‰E’†Žw‚O
’†Žw‚P_R:	‰E’†Žw‚P
’†Žw‚Q_R:	‰E’†Žw‚Q
’†Žw‚R_R:	‰E’†Žw‚R
–òŽw‚O_R:	‰E–òŽw‚O
–òŽw‚P_R:	‰E–òŽw‚P
–òŽw‚Q_R:	‰E–òŽw‚Q
–òŽw‚R_R:	‰E–òŽw‚R
¬Žw‚O_R:	‰E¬Žw‚O
¬Žw‚P_R:	‰E¬Žw‚P
¬Žw‚Q_R:	‰E¬Žw‚Q
¬Žw‚R_R:	‰E¬Žw‚R

‘«_L:	¶‘«
‚Ð‚´_L:	¶‚Ð‚´
‘«‚h‚j_L:	¶‘«‚h‚j
‘«Žñ_L:	¶‘«Žñ
‚Â‚Üæ‚h‚j_L:	¶‚Â‚Üæ‚h‚j
‘«æEX_L:	¶‘«æEX

‘«_R:	‰E‘«
‚Ð‚´_R:	‰E‚Ð‚´
‘«‚h‚j_R:	‰E‘«‚h‚j
‘«Žñ_R:	‰E‘«Žñ
‚Â‚Üæ‚h‚j_R:	‰E‚Â‚Üæ‚h‚j
‘«æEX_R:	‰E‘«æEX

Blink:	‚Ü‚Î‚½‚«
Smile:	Î‚¢
Smile.L:	ƒEƒBƒ“ƒN
Smile.R:	ƒEƒBƒ“ƒN‰E
Blink.L:	ƒEƒBƒ“ƒN‚Q
Blink.R:	³¨Ý¸‚Q‰E
Close:	–Ú•Â‚¶
Close.L:	–Ú•Â‚¶_L
Close.R:	–Ú•Â‚¶_R
LightScale.L:	–ÚŒõŠg‘å_L
LightScale.R:	–ÚŒõŠg‘å_R
> <:	‚Í‚£
> <.L:	‚Í‚£_L
> <.R:	‚Í‚£_R
- -:	‚È‚²‚Ý
- -.L:	‚È‚²‚Ý_L
- -.R:	‚È‚²‚Ý_R
Scared:	‹Á‚«
EyeGrow:	“µˆÃŠ”–Œõ
AL-EyeGrow:	“µAL”­Œõ
Surprised:	‚Ñ‚Á‚­‚è
Surprised.L:	‚Ñ‚Á‚­‚è_L
Surprised.R:	‚Ñ‚Á‚­‚è_R
Doubt:	‚¶‚Æ–Ú
Doubt.L:	‚¶‚Æ–Ú_L
Doubt.R:	‚¶‚Æ–Ú_R
Confused:	‚È‚ÊI
Confused.L:	‚È‚ÊI_L
Confused.R:	‚È‚ÊI_R
Focus:	·Ø¯
Focus.L:	·Ø¯_L
Focus.R:	·Ø¯_R
WidthSize.L:	“µ¬_‰¡_L
WidthSize.R:	“µ¬_‰¡_R
HeightSize.L:	“µ¬_c_L
HeightSize.R:	“µ¬_c_R
StarEyes:	‚µ‚¢‚½‚¯
StarEyes.Size:	‚µ‚¢‚½‚¯Šg‘å
guruguru:	‚®‚é‚®‚é

Eye.UP.L:	–Ú‘S‘Ìã‚°_L
Eye.UP.R:	–Ú‘S‘Ìã‚°_R
Eye.DOWN.L:	–Ú‘S‘Ì‰º‚°_L
Eye.DOWN.R:	–Ú‘S‘Ì‰º‚°_R
Upper.Eyelid_Up.L:	ãáÙã‚°_L
Upper.Eyelid_Up.R:	ãáÙã‚°_R
Upper.Eyelid_Down.L:	ãáÙ‰º‚°_L
Upper.Eyelid_Down.R:	ãáÙ‰º‚°_R
Upper.Corner_Up.L:	ã–ÚKã‚°_L
Upper.Corner_Up.R:	ã–ÚKã‚°_R
Upper.Corner_Down.L:	ã–ÚK‰º‚°_L
Upper.Corner_Down.R:	ã–ÚK‰º‚°_R

Lower.Eyelid_Up.L:	‰ºáÙã‚°_L
Lower.Eyelid_Up.R:	‰ºáÙã‚°_R
Lower.Eyelid_Down.L:	‰ºáÙ‰º‚°_L
Lower.Eyelid_Down.R:	‰ºáÙ‰º‚°_R
Lower.Corner_Up.L:	‰º–ÚKã‚°_L
Lower.Corner_Up.R:	‰º–ÚKã‚°_R
Lower.Corner_Down.L:	‰º–ÚK‰º‚°_L
Lower.Corner_Down.R:	‰º–ÚK‰º‚°_R

Smile.A	:ƒÖ
Smile.B	:ƒÖ 
Happy.A	:ƒ
Happy.B	:ƒI
Joyful:	‚²‹@Œ™
Oops.A:	‹Áœ±
Oops.B:	Q‚Ä
Anger.A:	•s–ž
Anger.B:	ç„ˆÕ
Flinch.A:	‚ ‚«‚ê
Flinch.B:	‚½‚¶‚ë‚¬
Flinch.C:	‚¦[
Gaping:	‚ ‚ñ‚®‚è
Regret:	È
Triangle:	£
Reluctantly.A:	•s–{ˆÓ
Reluctantly.B:	‹¯‚Þ
Mouth.UP:	Œû‘S‘Ìã‚°
Teeth.Hide:	Ž•‰B‚·

_A:	‚ 
_I:	‚¢
_U:	‚¤
_E:	‚¦
_O:	‚¨

Serious:	^–Ê–Ú
Serious.L:	^–Ê–Ú_L
Serious.R:	^–Ê–Ú_R
Cheerful:	‚É‚±‚è
Cheerful.L:	‚É‚±‚è_L
Cheerful.R:	‚É‚±‚è_R
Troubled:	¢‚é
Troubled.R:	¢‚é_L
Troubled.L:	¢‚é_R
Perplexity:	¢‚é2
Perplexity.L:	¢‚é2_L
Perplexity.R:	¢‚é2_R
Anger:	“{‚è
Anger.L:	“{‚è_L
Anger.R:	“{‚è_R
Up:	ã
Up.L:	ã_L
Up.R:	ã_R
Down:	‰º
Down.L:	‰º_L
Down.R:	‰º_R
Rotate.L:	‰ñ“]_L
Rotate.R:	‰ñ“]_R
Rotate.Reverse.L:	‰ñ“]‹t_L
Rotate.Reverse.R:	‰ñ“]‹t_R

Blush:	Æ‚ê
Zipper.Hide:	ƒWƒbƒp[k¬
Skirt.Clearance:	ƒXƒJ[ƒg‚ä‚Æ‚è
Adjust.SelfShadow.Face: Šç‰e’²®
Adjust.Rim.Skin:	”§ƒŠƒ€’²®
Adjust.Rim.Hair:	”¯ƒŠƒ€’²®
Adjust.Stans:	A-Stans
Adjust.SoleUp:	ŒC’ê•ªã‚°
Adjust.LegAngle:	‹r’²®
Adjust.Eye.Light:	–ÚŒõŽè‘O