DLありがとうございます。


■指定モーション■あやはち（東西P）様配布の劣等上等モーション


■指定音源■あやはち様のトレース元のOverDose様
【OverDose】劣等上等 踊ってみた【オリジナル振付】
http://www.nicovideo.jp/watch/sm33840515
リップの開始位置をトレース元様・モーションにあわせた調整音源で作りました。


■規約■
あやはち様の規約を守ってご利用ください。
同曲モーションへのリップ組込みや部分転用を禁止します。
ツリー登録やクレジットを入れてください「リップ：ノン（LipFaceMaker使用）」
リップの改変ご自由に。改変の有無にかかわらず再配布は原則として禁止します。


■入ってるリップ■以下4種類

劣等上等リップ「メガテラ・ゼロ様用」
A1・「あいうえお・にやり」を使っています。
A2・え無リップは「あいうお・にやり」です。(え100％＝あ70％+い20％で変換）

劣等上等リップ「トレース元ボカロ音源用」
B1・「あいうえお・にやり」を使っています。
B2・え無リップは「あいうお・にやり」です。(え100％＝あ70％+い20％で変換）


■重要：使い方■必ず「あいうえおを全消し」してから入れる
すべて開始位置をトレース元様・モーションにあわせた調整音源で作りました。
入れ替える場合は、必ず「あいうえおを全消し」した後、モーションと同じフレームで入れてください


■クレジットか説明に記入お願いします■「リップ：ノン（LipFaceMaker使用）」


■リップ作成ツールLipFaceMakerを使用しています■
http://www.nicovideo.jp/watch/sm28872338
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
◆配布のリップシンク及び表情は『LipFaceMaker』にて出力（出力後二次加工）したものです。
◆原則として『LipFaceMaker』の使用明記とコンテンツツリー（リンク）をお願いします。
◆http://www.nicovideo.jp/watch/sm28872338
◆作者が今後の機能向上とバグ修正等を行う参考にします。
◆ご連絡は下記までお願いします。
◆https://twitter.com/touzoku_tsubaki
◆touzokutsubaki@gmail.com
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆


ノン作成
2018/09/16　あやはち様へ配布委託　メガテラゼロ様用
2018/09/17　　　　　　　追加　　　　ボカロ音源用