+センター
   センター
   グルーブ
   腰
+ＩＫ
   左足IK親
   左足ＩＫ
   左つま先ＩＫ
   右足IK親
   右足ＩＫ
   右つま先ＩＫ
   左胸物理IK
   右胸物理IK
   首周りIK
+体（上）
   頭
   首
   上半身
   上半身2
   ジッパー
   両目
   左目
   左目光
   右目
   右目光
   左胸
   右胸
+前髪
   アホ毛IK
   前髪IK_A
   前髪IK_B
   前髪IK_C
   前髪IK_D
   左横髪IK_A
   左横髪IK_B
   左横髪IK_C
   左横髪IK_D
   右横髪IK_A
   右横髪IK_B
   右横髪IK_C
   右横髪IK_D
+後髪
   後髪IK_A
   左後髪IK_B
   左後髪IK_C
   左後髪IK_D
   左後髪IK_E
   左後髪IK_F
   左後髪IK_H
   左後髪IK_I
   左後髪IK_J
   後髪IK_G
   右後髪IK_B
   右後髪IK_C
   右後髪IK_D
   右後髪IK_E
   右後髪IK_F
   右後髪IK_H
   右後髪IK_I
   右後髪IK_J
+腕
   左肩P
   左肩
   左腕
   左腕捩
   左ひじ
   左手捩
   左手首
   右肩P
   右肩
   右腕
   右腕捩
   右ひじ
   右手捩
   右手首
+指
   左親指０
   左親指１
   左親指２
   左人指０
   左人指１
   左人指２
   左人指３
   左中指０
   左中指１
   左中指２
   左中指３
   左薬指０
   左薬指１
   左薬指２
   左薬指３
   左小指０
   左小指１
   左小指２
   左小指３
   右親指０
   右親指１
   右親指２
   右人指０
   右人指１
   右人指２
   右人指３
   右中指０
   右中指１
   右中指２
   右中指３
   右薬指０
   右薬指１
   右薬指２
   右薬指３
   右小指０
   右小指１
   右小指２
   右小指３
+体（下）
   下半身
+足
   左足
   左ひざ
   左足首
   左足D
   左ひざD
   左足首D
   左足先EX
   右足
   右ひざ
   右足首
   右足D
   右ひざD
   右足首D
   右足先EX
+スカート
   DEF-Skirt_E00.L
   DEF-Skirt_E02.L
   DEF-Skirt_E03.L
   DEF-Skirt_E04.L
   DEF-Skirt_D00.L
   DEF-Skirt_D02.L
   DEF-Skirt_D03.L
   DEF-Skirt_D04.L
   DEF-Skirt_C00.L
   DEF-Skirt_C02.L
   DEF-Skirt_C03.L
   DEF-Skirt_C04.L
   DEF-Skirt_B00.L
   DEF-Skirt_B02.L
   DEF-Skirt_B03.L
   DEF-Skirt_B04.L
   DEF-Skirt_F00.L
   DEF-Skirt_F02.L
   DEF-Skirt_F03.L
   DEF-Skirt_F04.L
   DEF-Skirt_A0
   DEF-Skirt_A02
   DEF-Skirt_A03
   DEF-Skirt_A04
   DEF-Skirt_G00
   DEF-Skirt_G02
   DEF-Skirt_G03
   DEF-Skirt_G04
   DEF-Skirt_E00.R
   DEF-Skirt_E02.R
   DEF-Skirt_E03.R
   DEF-Skirt_E04.R
   DEF-Skirt_D00.R
   DEF-Skirt_D02.R
   DEF-Skirt_D03.R
   DEF-Skirt_D04.R
   DEF-Skirt_C00.R
   DEF-Skirt_C02.R
   DEF-Skirt_C03.R
   DEF-Skirt_C04.R
   DEF-Skirt_B00.R
   DEF-Skirt_B02.R
   DEF-Skirt_B03.R
   DEF-Skirt_B04.R
   DEF-Skirt_F00.R
   DEF-Skirt_F02.R
   DEF-Skirt_F03.R
   DEF-Skirt_F04.R
+前髪（個別）
   DEF-SH_A.000.L
   DEF-SH_A.001.L
   DEF-SH_A.002.L
   DEF-SH_B.000.L
   DEF-SH_B.001.L
   DEF-SH_B.002.L
   DEF-SH_B.003.L
   DEF-SH_C.000.L
   DEF-SH_C.001.L
   DEF-SH_C.002.L
   DEF-SH_D.001.L
   DEF-SH_D.002.L
   DEF-SH_D.003.L
   DEF-SPH_001
   DEF-SPH_002
   DEF-SPH_003
   DEF-SPH_004
   DEF-SPH_005
   DEF-SPH_006
   DEF-FH_A.000
   DEF-FH_A.001
   DEF-FH_A.002
   DEF-FH_B.000
   DEF-FH_B.001
   DEF-FH_B.002
   DEF-FH_C.000
   DEF-FH_C.001
   DEF-FH_C.002
   DEF-FH_D.000
   DEF-FH_D.001
   DEF-FH_D.002
   DEF-SH_A.000.R
   DEF-SH_A.001.R
   DEF-SH_A.002.R
   DEF-SH_B.000.R
   DEF-SH_B.001.R
   DEF-SH_B.002.R
   DEF-SH_B.003.R
   DEF-SH_C.000.R
   DEF-SH_C.001.R
   DEF-SH_C.002.R
   DEF-SH_D.001.R
   DEF-SH_D.002.R
   DEF-SH_D.003.R
   DEF-SPH_007
+後髪A（個別）
   DEF-BH_A.000
   DEF-BH_A.001
   DEF-BH_A.002
   DEF-BH_A.003
   DEF-BH_A.004
   DEF-BH_A.005
   DEF-BH_A.006
   DEF-BH_B.001.L
   DEF-BH_B.002.L
   DEF-BH_B.003.L
   DEF-BH_C.001.L
   DEF-BH_C.002.L
   DEF-BH_C.003.L
   DEF-BH_C.004.L
   DEF-BH_C.005.L
   DEF-BH_C.006.L
   DEF-BH_D.000.L
   DEF-BH_D.001.L
   DEF-BH_D.002.L
   DEF-BH_D.003.L
   DEF-BH_D.004.L
   DEF-BH_D.005.L
   DEF-BH_D.006.L
   DEF-BH_E.001.L
   DEF-BH_E.002.L
   DEF-BH_E.003.L
   DEF-BH_E.004.L
   DEF-BH_E.005.L
   DEF-BH_F.000.L
   DEF-BH_F.001.L
   DEF-BH_F.002.L
   DEF-BH_F.003.L
   DEF-BH_F.004.L
   DEF-BH_F.005.L
   DEF-BH_B.001.R
   DEF-BH_B.002.R
   DEF-BH_B.003.R
   DEF-BH_C.001.R
   DEF-BH_C.002.R
   DEF-BH_C.003.R
   DEF-BH_C.004.R
   DEF-BH_C.005.R
   DEF-BH_C.006.R
   DEF-BH_D.000.R
   DEF-BH_D.001.R
   DEF-BH_D.002.R
   DEF-BH_D.003.R
   DEF-BH_D.004.R
   DEF-BH_D.005.R
   DEF-BH_D.006.R
   DEF-BH_E.001.R
   DEF-BH_E.002.R
   DEF-BH_E.003.R
   DEF-BH_E.004.R
   DEF-BH_E.005.R
   DEF-BH_F.000.R
   DEF-BH_F.001.R
   DEF-BH_F.002.R
   DEF-BH_F.003.R
   DEF-BH_F.004.R
   DEF-BH_F.005.R
+後髪B（個別）
   DEF-BH_G.000
   DEF-BH_G.001
   DEF-BH_G.002
   DEF-BH_G.003
   DEF-BH_G.004
   DEF-BH_G.005
   DEF-BH_G.006
   DEF-BH_H.000.L
   DEF-BH_H.001.L
   DEF-BH_H.002.L
   DEF-BH_H.003.L
   DEF-BH_H.004.L
   DEF-BH_H.005.L
   DEF-BH_H.006.L
   DEF-BH_I.000.L
   DEF-BH_I.001.L
   DEF-BH_I.002.L
   DEF-BH_I.003.L
   DEF-BH_I.004.L
   DEF-BH_I.005.L
   DEF-BH_I.006.L
   DEF-BH_J.000.L
   DEF-BH_J.001.L
   DEF-BH_J.002.L
   DEF-BH_J.003.L
   DEF-BH_J.004.L
   DEF-BH_J.005.L
   DEF-BH_J.006.L
   DEF-BH_H.000.R
   DEF-BH_H.001.R
   DEF-BH_H.002.R
   DEF-BH_H.003.R
   DEF-BH_H.004.R
   DEF-BH_H.005.R
   DEF-BH_H.006.R
   DEF-BH_I.000.R
   DEF-BH_I.001.R
   DEF-BH_I.002.R
   DEF-BH_I.003.R
   DEF-BH_I.004.R
   DEF-BH_I.005.R
   DEF-BH_I.006.R
   DEF-BH_J.000.R
   DEF-BH_J.001.R
   DEF-BH_J.002.R
   DEF-BH_J.003.R
   DEF-BH_J.004.R
   DEF-BH_J.005.R
   DEF-BH_J.006.R
+Deformer
   DEF-eye.L
   DEF-eye.Light.L
   DEF-thumb.03.L
   DEF-thumb.02.L
   DEF-eye.R
   DEF-eye.Light.R
   DEF-f_index.03.L
   DEF-f_index.02.L
   DEF-f_middle.03.L
   DEF-f_middle.02.L
   DEF-f_ring.03.L
   DEF-f_ring.02.L
   DEF-hip.sub.L
   DEF-thigh.02.L
   DEF-foot.L
   DEF-shin.twist.25.L
   DEF-shin.twist.50.L
   DEF-shin.twist.75.L
   DEF-shin.02.L
   DEF-knee.02.L
   DEF-knee.L
   DEF-shin.01.L
   DEF-thigh.01.L
   DEF-thigh.twist.25.L
   DEF-thigh.twist.50.L
   DEF-thigh.twist.75.L
   DEF-toe.L
   DEF-thigh.sub.L
   DEF-legup.sub.L
   DEF-head.003.L
   DEF-head.005.L
   DEF-bust.01.L
   DEF-bust.02.L
   DEF-shoulder.L
   DEF-armpit.L
   DEF-upper_arm.02.L
   DEF-palm.01.L
   DEF-palm.02.L
   DEF-palm.03.L
   DEF-f_pinky.03.L
   DEF-f_pinky.02.L
   DEF-palm.04.L
   DEF-hand.L
   DEF-upper_arm.01.L
   DEF-forearm.L
   DEF-forearm.twist.25.L
   DEF-forearm.twist.50.L
   DEF-forearm.twist.75.L
   DEF-upper_arm.elbow.L
   DEF-upper_arm.twist.25.L
   DEF-upper_arm.twist.75.L
   DEF-upper_arm.twist.50.L
   DEF-thumb.01.L.01
   DEF-thumb.01.L.02
   DEF-thumb.01.R.01
   DEF-thumb.01.R.02
   DEF-thumb.02.R
   DEF-thumb.03.R
   DEF-f_index.01.L.01
   DEF-f_index.01.L.02
   DEF-f_index.01.R.01
   DEF-f_index.01.R.02
   DEF-f_index.02.R
   DEF-f_index.03.R
   DEF-f_middle.01.L.01
   DEF-f_middle.01.L.02
   DEF-f_middle.01.R.01
   DEF-f_middle.01.R.02
   DEF-f_middle.02.R
   DEF-f_middle.03.R
   DEF-f_ring.01.L.01
   DEF-f_ring.01.L.02
   DEF-f_ring.01.R.01
   DEF-f_ring.01.R.02
   DEF-f_ring.02.R
   DEF-f_ring.03.R
   DEF-hips
   DEF-hip.sub.R
   DEF-thigh.02.R
   DEF-foot.R
   DEF-shin.twist.25.R
   DEF-shin.twist.50.R
   DEF-shin.twist.75.R
   DEF-shin.02.R
   DEF-knee.02.R
   DEF-knee.R
   DEF-shin.01.R
   DEF-thigh.01.R
   DEF-thigh.twist.75.R
   DEF-thigh.twist.50.R
   DEF-thigh.twist.25.R
   DEF-toe.R
   DEF-thigh.sub.R
   DEF-legup.sub.R
   DEF-spine
   DEF-chest
   DEF-neck
   DEF-head
   DEF-head.001
   DEF-head.002
   DEF-head.003.R
   DEF-head.005.R
   DEF-bust.01.R
   DEF-bust.02.R
   DEF-neck.head
   DEF-zipper
   DEF-f_pinky.01.L.01
   DEF-f_pinky.01.L.02
   DEF-shoulder.R
   DEF-armpit.R
   DEF-upper_arm.02.R
   DEF-hand.R
   DEF-palm.01.R
   DEF-palm.02.R
   DEF-palm.03.R
   DEF-palm.04.R
   DEF-f_pinky.01.R.01
   DEF-f_pinky.01.R.02
   DEF-f_pinky.02.R
   DEF-f_pinky.03.R
   DEF-upper_arm.01.R
   DEF-forearm.R
   DEF-forearm.twist.25.R
   DEF-forearm.twist.50.R
   DEF-forearm.twist.75.R
   DEF-upper_arm.elbow.R
   DEF-upper_arm.twist.25.R
   DEF-upper_arm.twist.75.R
   DEF-upper_arm.twist.50.R
+Mechanim
   左肩C
   腰キャンセル左
   足首先_L
   右肩C
   腰キャンセル右
   足首先_R
   M-thigh.rotCopy.25.L
   M-thigh.01.L
   M-thigh.clone.L
   M-shin.clone.L
   M-foot.clone.L
   M-shin.twist.25.L
   M-shin.twist.50.L
   M-shin.twist.75.L
   M-shin.twist.100.L
   M-thigh.01.clone.L
   M-foot.twister.L
   M-thigh.twister.L
   M-thigh.twist.25.L
   M-thigh.twist.50.L
   M-thigh.twist.75.L
   M-shoulder.height.L
   M-shoulder.height.01.L
   M-shoulder.height.02.L
   M-bust.01.L
   M-bust.00.L
   M-upper_arm.01.L
   M-upper_arm.clone.L
   M-upper_arm.twist.clone.L
   M-forearm.clone.L
   M-forearm.elbow.sub.L
   M-upper_arm.01.clone.L
   M-upper_arm_twist.25.L
   M-upper_arm.twister.L
   M-upper_arm_twist.75.L
   M-upper_arm_twist.50.L
   M-bust.clone.L
   M-neck.head.clone
   M-thigh.rotCopy.25.R
   M-thigh.01.R
   M-thigh.clone.R
   M-shin.clone.R
   M-foot.clone.R
   M-shin.twist.25.R
   M-shin.twist.50.R
   M-shin.twist.75.R
   M-shin.twist.100.R
   M-thigh.01.clone.R
   M-foot.twister.R
   M-thigh.twister.R
   M-thigh.twist.75.R
   M-thigh.twist.50.R
   M-thigh.twist.25.R
   M-head.copy
   M-shoulder.height.R
   M-shoulder.height.01.R
   M-shoulder.height.02.R
   M-bust.01.R
   M-bust.00.R
   M-neck.head
   M-upper_arm.01.R
   M-upper_arm.clone.R
   M-upper_arm.twist.clone.R
   M-forearm.clone.R
   M-forearm.elbow.sub.R
   M-upper_arm.01.clone.R
   M-upper_arm_twist.25.R
   M-upper_arm.twister.R
   M-upper_arm_twist.75.R
   M-upper_arm_twist.50.R
   M-bust.clone.R
+Mechanim-IK
   IK-thigh.01.L
   IK-thigh.twister.L
   IK-armpit.L
   IK-shoulder.height.L
   IK-upper_arm.01.L
   IK-upperarm.twister.L
   IK-foot.twister.L
   IK-thigh.01.R
   IK-thigh.twister.R
   IK-armpit.R
   IK-shoulder.height.R
   IK-upper_arm.01.R
   IK-upperarm.twister.R
   IK-foot.twister.R
